-- wreckage.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                wreckage

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            A Haskell record system, built on type level strings

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/rgreayer/wreckage

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Robert Greayer

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          robgreayer@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.Record.Wreckage.WreckTst, Data.Record.Wreckage.Wreck, Data.Record.Wreckage.TShow, Data.Record.Wreckage.ProductSort, Data.Record.Wreckage.Product, Data.Record.Wreckage.Nat, Data.Record.Wreckage.Bool, Data.Record.Wreckage.Alphabet
  
  Hs-source-dirs: src
  -- Packages needed in order to build this package.
  Build-depends: template-haskell >= 2.3, base >= 4 && < 5, unicode-properties >= 3.2 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
