-- wreckage.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                wreckage
Version:             0.0.1
Synopsis:            A Haskell record system, built on type level strings
-- Description:         
Homepage:            http://github.com/rgreayer/wreckage
License:             BSD3
License-file:        LICENSE
Author:              Robert Greayer
Maintainer:          robgreayer@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Data.Record.Wreckage.Wreck,
      Data.Record.Wreckage.TShow, Data.Record.Wreckage.ProductSort,
      Data.Record.Wreckage.Product, Data.Record.Wreckage.Nat,
      Data.Record.Wreckage.Bool, Data.Record.Wreckage.Alphabet
  
  Hs-source-dirs: src
  -- Packages needed in order to build this package.
  Build-depends: template-haskell >= 2.3, base >= 4 && < 5,
       unicode-properties >= 3.2 
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

Executable prewreck
  Build-Depends:  base >= 4 && < 5, unicode-properties >= 3.2
  Main-Is:        prewreck.hs
  Hs-Source-Dirs: src

